<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #container {
      width: 100%;
      height: 100vh;
    }

    .wrap {
      width: 100%;
      height: 100%;
      border: 5px solid #000;
      overflow: hidden;
      position: relative;
    }

    .bg {

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(20deg);
      width: 180%;
      height: 180%;
      background: #000 url(/Group\ 81.png);
      transform-origin: 50%;
    }
  </style>
</head>

<body>
  <main id="container">
    <div class="wrap">
      <div class="bg"></div>
    </div>
  </main>
</body>

</html>